spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=/d:/Programming/Netcracker/sweater/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=dasha27atr@mail.ru
spring.mail.password=aprilryan1404
spring.mail.protocol=smtps
spring.mail.port=465
mail.debug=true

recaptcha.secret=6LeGnL4UAAAAABVxklPOkxo7379SzZ-GYW6bkS1u

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

